<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeow</title>
    <style>
        
        #container > .square{
            font-size: 20px;
            background-color: white;
            padding: 20px;
            margin: 20px;
            text-align: center;
            width: 200px;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        h1{
            text-align: center;
            color: whitesmoke;
        }
        a[href = "google.com"], :hover{
            color: red;
            
        }
        
    </style>
</head>
<body>
    <h1>Hello, This is my Sample!</h1>
    <div id="container">
        <div class="square"><a href="google.com">Google</a></div>
        <div class="square">Hello, GitHub</div>
        <div class="square">Hello, GitHub</div>
        <div class="square">Hello, GitHub</div>
        <div class="square">Hello, GitHub</div>
    </div>
    
</body>
</html>
